# gupao

./: pom.xml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-java/: pom.xml
rabbitmq/rabbitmq-java/src/main/java/com/annoy/: MyConsumer.java  MyProducer.java
rabbitmq/rabbitmq-java/src/main/java/com/annoy/util/: RabbitMqUtil.java
rabbitmq/rabbitmq-springboot/: pom.xml
rabbitmq/rabbitmq-springboot/src/main/java/com/annoy/: AnnoyApplication.java
rabbitmq/rabbitmq-springboot/src/main/java/com/annoy/config/: RabbitMqConfig.java
rabbitmq/rabbitmq-springboot/src/main/java/com/annoy/consumer/: MyConsumer.java
rabbitmq/rabbitmq-springboot/src/main/java/com/annoy/producer/: MyProducer.java
rabbitmq/rabbitmq-springboot/src/main/resources/: application.yml
